GEMINI_API_KEY=AIzaSyAueLxNuZauEtjYuBnTeO7cv0Nz7KDzBv4
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1
GEMINI_DEFAULT_MODEL=models/gemini-1.5-pro-002
MONGO_URI=mongodb://localhost:27017/mydb
